cluster_environment = "production"

ssh_login_name = "debian"

git_username = "git"
git_password = "password"

postgresql_username = "postgres"
postgresql_password = "password" # You should change this

openstack_username             = "user"
openstack_tenant_name          = "user"
openstack_password             = "pass"
openstack_auth_url             = "https://overcloud.do.intra:13000"
openstack_region               = "regionOne"
openstack_ssh_public_key_path  = "~/.ssh/openstack_rsa.pub"
openstack_ssh_private_key_path = "~/.ssh/openstack_rsa"
